
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VersaNet - Help</title>
    <link rel="shortcut icon" href="https://i.imgur.com/w87hUit.png">
    <link id="theme" rel="stylesheet" href="dark-theme.css">
    <style>
        .help-box-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            align-items: flex-start;
            margin-top: 80px;
            padding: 0 20px;
            padding-bottom: 80px;
        }

        .help-box {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            width: calc(100% - 20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
        }

        .help-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
        }

        .help-box .question {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            margin-top: 8px;
            font-size: 16px;
        }

        .help-box.active .answer {
            max-height: 200px;
        }

    </style>
    <header>
        <div class="logo">
            <a href="index.html">VersaNet</a>
        </div>
        <div id="internet-status" class="status-indicator">
            <div id="internet-status-text">Internet Connection:</div>
            <div class="status-circle"></div>
        </div>
        <div class="top-right-links">
            <a href="results.html" id="resultsLink">Results</a>
            <a href="scan.html" id="scanLink">Network Scan</a>
            <a href="help.html" id="helpLink">Help</a>
            <a href="settings.html" id="settingsLink">Settings</a>
        </div>
    </header>
</head>

<body>
    <div class="help-box-container">
        <div class="help-box" id="help-box-1" onclick="toggleAnswer(1)">
            <div class="question">How does the results table work?</div>
            <div class="answer" id="answer1">The results are sent to the database every 30 seconds and then averaged for every 15 minutes.</div>
        </div>

        <div class="help-box" id="help-box-2" onclick="toggleAnswer(2)">
            <div class="question">What is Pi-Hole and how does it work?</div>
            <div class="answer" id="answer2">Pi-Hole is a network-wide ad blocker. It works by intercepting DNS requests and blocking known advertising domains.</div>
        </div>

        <div class="help-box" id="help-box-3" onclick="toggleAnswer(3)">
            <div class="question">Managing storage with Open Media Vault.</div>
            <div class="answer" id="answer3">Open Media Vault allows you to organize and manage your network-attached storage (NAS) devices for efficient data storage and retrieval.</div>
        </div>

        <div class="help-box" id="help-box-4" onclick="toggleAnswer(4)">
            <div class="question">Monitoring device uptime with Uptime Kuma.</div>
            <div class="answer" id="answer4">Uptime Kuma helps you monitor the uptime of your devices and services, providing valuable insights into their reliability and performance over time.</div>
        </div>

        <div class="help-box" id="help-box-5" onclick="toggleAnswer(5)">
            <div class="question">Using Plex Media Server for media streaming.</div>
            <div class="answer" id="answer5">Plex is a versatile media server that allows you to organize, stream, and access your multimedia content seamlessly. Enjoy your favorite movies, TV shows, and music on any device within your network.</div>
        </div>

        <div class="help-box" id="help-box-8" onclick="toggleAnswer(8)">
            <div class="question">What accessibility options does this site have?</div>
            <div class="answer" id="answer8">VersaNet allows the user to change the colour theme of the site, to help with users that have limited visibility, also there is an audio description option, that will read out options to the user</div>
        </div>

        <div class="help-box" id="help-box-9" onclick="toggleAnswer(9)">
            <div class="question">How does the internet connection indicator work?</div>
            <div class="answer" id="answer9">The internet connection indicator works by pinging Google's DNS every 5 seconds, if at any point the result responds with packet loss, the indicator will changed to red and alert you that you are offline.</div>
        </div>

        <div class="help-box" id="help-box-10" onclick="toggleAnswer(10)">
            <div class="question">Can I get notifications for when my other services go down?</div>
            <div class="answer" id="answer10">Yes! Uptime Kuma will send you notifications when it detects that any of your services have gone offline, it runs these checks every 60 seconds, and will then alert you when the service resumes.</div>
        </div>
    </div>

    <footer>
        &copy; 2024 VersaNet. All rights reserved.
    </footer>

    <script>
        function toggleAnswer(id) {
            var answer = document.getElementById("answer" + id);
            var box = document.getElementById("help-box-" + id);

            box.classList.toggle("active");

            if (box.classList.contains("active")) {
                answer.style.maxHeight = answer.scrollHeight + "px";
            } else {
                answer.style.maxHeight = null;
            }
        }
    </script>

    <script src="theme.js"></script>
    <script src="datetime.js"></script>
    <script src="run.js"></script>
    <script src="check.js"></script>
    <script src="textToSpeech.js"></script>
</body>

</html>
